<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data' inline='true' name='federated.0h1hfwi04xntn8190o0n01la498q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.1x1atbh1mzcuf01761dit13l6sxc'>
            <connection class='textscan' directory='/Users/meryasatryan/Desktop/Bus_analytics/Zvartnots_project' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x1atbh1mzcuf01761dit13l6sxc' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Destination' ordinal='0' />
            <column datatype='string' name='FlightNumber' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lng' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='datetime' name='Time' ordinal='7' />
            <column datatype='string' name='Airline' ordinal='8' />
            <column datatype='integer' name='Armenian' ordinal='9' />
            <column datatype='string' name='DayOfWeek' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNumber]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armenian]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='spatial' name='[Calculation_3508022663483404288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
      </column>
      <column caption='Calculation2' datatype='spatial' name='[Calculation_3508022663483633665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(40.1491782, 44.3988571)' />
      </column>
      <column caption='COUNTD([Destination])' datatype='integer' name='[Calculation_3508022663483715586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Destination])' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_6449365793518678018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3508022663483633665], [Calculation_3508022663483404288])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[FlightNumber]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_6D300439F93540C7B39AE1B75FF53706]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightNumber]' derivation='None' name='[none:FlightNumber:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0h1hfwi04xntn8190o0n01la498q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1hfwi04xntn8190o0n01la498q'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1hfwi04xntn8190o0n01la498q].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1hfwi04xntn8190o0n01la498q].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h1hfwi04xntn8190o0n01la498q].[cnt:country:qk]' />
              <lod column='[federated.0h1hfwi04xntn8190o0n01la498q].[none:country:nk]' />
              <geometry column='[federated.0h1hfwi04xntn8190o0n01la498q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1hfwi04xntn8190o0n01la498q].[Latitude (generated)]</rows>
        <cols>[federated.0h1hfwi04xntn8190o0n01la498q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0h1hfwi04xntn8190o0n01la498q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1hfwi04xntn8190o0n01la498q'>
            <column caption='Calculation1' datatype='spatial' name='[Calculation_3508022663483404288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [lng])' />
            </column>
            <column caption='Calculation2' datatype='spatial' name='[Calculation_3508022663483633665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(40.1491782, 44.3988571)' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_6449365793518678018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3508022663483633665], [Calculation_3508022663483404288])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6449365793518678018]' derivation='Collect' name='[clct:Calculation_6449365793518678018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='Count' name='[cnt:Destination:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1hfwi04xntn8190o0n01la498q].[none:Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Destination:nk]' member='&quot;Moscow&quot;' />
                <groupfilter function='member' level='[none:Destination:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1hfwi04xntn8190o0n01la498q].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1hfwi04xntn8190o0n01la498q].[cnt:Destination:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h1hfwi04xntn8190o0n01la498q].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1hfwi04xntn8190o0n01la498q].[cnt:Destination:qk]' />
              <lod column='[federated.0h1hfwi04xntn8190o0n01la498q].[clct:Calculation_6449365793518678018:nk]' />
              <lod column='[federated.0h1hfwi04xntn8190o0n01la498q].[none:Destination:nk]' />
              <geometry column='[federated.0h1hfwi04xntn8190o0n01la498q].[clct:Calculation_6449365793518678018:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h1hfwi04xntn8190o0n01la498q].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1hfwi04xntn8190o0n01la498q].[cnt:Destination:qk]' />
              <size column='[federated.0h1hfwi04xntn8190o0n01la498q].[cnt:Destination:qk]' />
              <lod column='[federated.0h1hfwi04xntn8190o0n01la498q].[none:Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1hfwi04xntn8190o0n01la498q].[Latitude (generated)]</rows>
        <cols>([federated.0h1hfwi04xntn8190o0n01la498q].[Longitude (generated)] + [federated.0h1hfwi04xntn8190o0n01la498q].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
